# MemDer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mainactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MemDerPack/: ChatsActivity.java  JSONConverter.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/MemDerPack/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/MemDerPack/ChatKit/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/MemDerPack/ChatKit/data/model/: Dialog.java  Message.java  User.java
app/src/main/java/com/MemDerPack/ChatKit/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/holder/: CustomHolderDialogsActivity.java  CustomHolderMessagesActivity.java
app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/holder/holders/dialogs/: CustomDialogViewHolder.java
app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/holder/holders/messages/: CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java
app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/layout/: CustomLayoutDialogsActivity.java  CustomLayoutMessagesActivity.java
app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/media/: CustomMediaMessagesActivity.java
app/src/main/java/com/MemDerPack/ChatKit/features/demo/custom/media/holders/: IncomingVoiceMessageViewHolder.java  OutcomingVoiceMessageViewHolder.java
app/src/main/java/com/MemDerPack/ChatKit/features/demo/def/: DefaultDialogsActivity.java  DefaultMessagesActivity.java
app/src/main/java/com/MemDerPack/ChatKit/features/demo/styled/: StyledDialogsActivity.java  StyledMessagesActivity.java
app/src/main/java/com/MemDerPack/ChatKit/features/main/adapter/: DemoCardFragment.java  MainActivityPagerAdapter.java
app/src/main/java/com/MemDerPack/ChatKit/utils/: AppUtils.java  FormatUtils.java
app/src/main/java/com/MemDerPack/Fragments/: APIService.java  ChatsFragment.java  MemesFragment.java  UsersFragment.java
app/src/main/java/com/MemDerPack/Logic/: AlphanumericComparator.java  Chat.java  ChatList.java  JSONConverter.java  OnSwipeTouchListener.java  PictureLogic.java  SharedPref.java  UserLogic.java
app/src/main/java/com/MemDerPack/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessanging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/MemDerPack/Services/: VibrateService.java
app/src/main/java/com/MemDerPack/Swipes/: CardStackAdapter.kt  Methods.kt  Spot.kt  SpotDiffCallback.kt
app/src/main/java/com/MemDerPack/Temp/: From_Old_MemesFragment
app/src/main/java/com/example/mainactivity/: ChatsActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  Messages.java  OnSwipeTouchListener.java  PictureLogic.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java  UserLogic.java
app/src/main/java/com/example/mainactivity/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/mainactivity/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/mainactivity/Logic/: AlphanumericComparator.java  Chat.java  ChatList.java  OnSwipeTouchListener.java  PictureLogic.java  UserLogic.java
app/src/main/java/com/example/mainactivity/Services/: Temp.java  VibrateService.java
app/src/main/res/anim/: in.xml  out.xml  out2.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  circle.xml  oval.xml  randomshape.xml  rounded_button_accent.xml  rounded_button_clickable.xml  rounded_button_notclickable.xml  rounded_edittext.xml  rounded_edittext2.xml  shape.xml
app/src/main/res/layout/: activity_chats.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messages.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_memes.xml  fragment_users.xml  image_item.xml  item_spot.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
papers/slides/: .papeeria  slides_memder.tex
vpproject/: MainActivity.vpppath
