<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter your email..."
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal"
            app:met_textColor="?attr/textColor"
            app:met_textColorHint="?attr/textColorHint" />

        <Button
            android:id="@+id/btn_reset"
            style="@style/CustomAnimationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_clickable"
            android:text="Reset"
            android:textColor="?attr/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="?attr/textColorSecond"
            android:textStyle="bold"
            android:text="By clicking RESET, you will receive an email to reset your password"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/loadingPanel"
            android:visibility="gone"
            android:theme="@style/CircularProgress"
            android:indeterminate="true" />


    </LinearLayout>

</LinearLayout>